EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWJyZWFtLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
FIREBASE_API_KEY=AIzaSyDDkPcLDLNqRE1KdJnGQ_xHuWZZ5Nr1bPM
FIREBASE_AUTH_DOMAIN=crash-course-94dc3.firebaseapp.com
FIREBASE_PROJECT_ID=crash-course-94dc3
FIREBASE_STORAGE_BUCKET_ID=crash-course-94dc3.appspot.com
FIREBASE_MSG_SENDER=203668388135
FIREBASE_APP_ID=1:203668388135:web:ef6e17bd4542691f661102